<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    >

  <!-- home -->
  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     permission="zope2.View"
     name="view"
     class=".search.OpenFSMHomeView"
     template="home.pt"
     layer="openfsm.skin.interfaces.IOpenFSMLayer"
     />
     
  <browser:page
     class="opencore.browser.base.BaseView"
     for="*"
     permission="zope2.View"
     name="about"
     template="about.pt"
     layer="openfsm.skin.interfaces.IOpenFSMLayer"
      />

</configure>
