<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    >

  <!-- topnav -->
  <browser:page
     for="*"
     class="opencore.browser.topnav.topnav.TopNavView"
     permission="zope2.View"
     name="oc-topnav"
     template="topnav.pt"
     layer="openfsm.skin.interfaces.IOpenFSMLayer"
     />
     

  <!-- Viewlet managers allow plugins to add stuff to these forms -->
  <browser:viewletManager
     name="opencore.topnav"
     provides="openfsm.interfaces.ITopnavManager"
     permission="zope2.View"
     template="manager.pt"
     />
          
  <browser:viewlet
     for="*" 
     class=".selector.FSMTranslatableLanguageSelector"
     permission="zope2.View"
     manager="openfsm.interfaces.ITopnavManager"
     name="plone.app.i18n.locales.languageselector"
     template="selector.pt"
     />
</configure>
